<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="204" id="IV6-Re-qrw" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IV6-Re-qrw" id="0pf-gK-TsT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-OU-eaW">
                        <rect key="frame" x="71" y="8" width="241" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="PFI-dG-7RX"/>
                            <constraint firstAttribute="width" constant="152" id="WRn-aC-RH2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFI-dG-7RX"/>
                                <exclude reference="WRn-aC-RH2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PFI-dG-7RX"/>
                                <include reference="WRn-aC-RH2"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="r31-Ug-ecr">
                        <rect key="frame" x="15" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="0Cq-e6-VNP">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="36" id="C9o-RS-w99">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Cq-e6-VNP"/>
                                <exclude reference="C9o-RS-w99"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Cq-e6-VNP"/>
                                <include reference="C9o-RS-w99"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="简历上传者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-Wi-BT3">
                        <rect key="frame" x="71" y="35" width="241" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ckb-eh-oiz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ckb-eh-oiz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ckb-eh-oiz"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-7-15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-cR-NfP">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Ooi-Qf-kmE"/>
                            <constraint firstAttribute="height" constant="18" id="VU5-cF-Ara"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ooi-Qf-kmE"/>
                                <exclude reference="VU5-cF-Ara"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ooi-Qf-kmE"/>
                                <include reference="VU5-cF-Ara"/>
                            </mask>
                        </variation>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-de-DJ9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="8" y="59" width="304" height="51"/>
                        </variation>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="r31-Ug-ecr" firstAttribute="top" secondItem="0pf-gK-TsT" secondAttribute="top" constant="15" id="0DG-QD-1kG">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="hbq-de-DJ9" secondAttribute="bottom" constant="8" id="PRl-wH-pV1"/>
                    <constraint firstItem="S9E-OU-eaW" firstAttribute="top" secondItem="0pf-gK-TsT" secondAttribute="top" constant="16" id="TSw-58-JVV"/>
                    <constraint firstItem="33S-Wi-BT3" firstAttribute="leading" secondItem="r31-Ug-ecr" secondAttribute="trailing" constant="8" id="Vlj-U0-SMZ"/>
                    <constraint firstAttribute="trailing" secondItem="33S-Wi-BT3" secondAttribute="trailing" constant="73" id="X3T-P0-Btr"/>
                    <constraint firstItem="hbq-de-DJ9" firstAttribute="leading" secondItem="0pf-gK-TsT" secondAttribute="leading" constant="8" id="XzC-g3-mkf"/>
                    <constraint firstAttribute="trailing" secondItem="y1z-cR-NfP" secondAttribute="trailing" constant="15" id="Zkq-yy-08m"/>
                    <constraint firstItem="hbq-de-DJ9" firstAttribute="top" secondItem="33S-Wi-BT3" secondAttribute="bottom" constant="4" id="aAn-Cd-9Hz"/>
                    <constraint firstItem="33S-Wi-BT3" firstAttribute="top" secondItem="S9E-OU-eaW" secondAttribute="bottom" constant="3" id="bUh-iQ-sBe"/>
                    <constraint firstItem="y1z-cR-NfP" firstAttribute="top" secondItem="0pf-gK-TsT" secondAttribute="top" constant="15" id="eHT-eY-XZa"/>
                    <constraint firstItem="S9E-OU-eaW" firstAttribute="leading" secondItem="r31-Ug-ecr" secondAttribute="trailing" constant="8" id="gGz-xj-Bgm"/>
                    <constraint firstItem="r31-Ug-ecr" firstAttribute="leading" secondItem="0pf-gK-TsT" secondAttribute="leading" constant="15" id="jfn-yY-KTQ"/>
                    <constraint firstAttribute="trailing" secondItem="hbq-de-DJ9" secondAttribute="trailing" constant="8" id="q69-M2-SA7"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="y1z-cR-NfP"/>
                        <exclude reference="hbq-de-DJ9"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Zkq-yy-08m"/>
                        <exclude reference="eHT-eY-XZa"/>
                        <exclude reference="0DG-QD-1kG"/>
                        <exclude reference="jfn-yY-KTQ"/>
                        <exclude reference="PRl-wH-pV1"/>
                        <exclude reference="XzC-g3-mkf"/>
                        <exclude reference="aAn-Cd-9Hz"/>
                        <exclude reference="q69-M2-SA7"/>
                        <exclude reference="TSw-58-JVV"/>
                        <exclude reference="gGz-xj-Bgm"/>
                        <exclude reference="Vlj-U0-SMZ"/>
                        <exclude reference="X3T-P0-Btr"/>
                        <exclude reference="bUh-iQ-sBe"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="y1z-cR-NfP"/>
                        <include reference="hbq-de-DJ9"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Zkq-yy-08m"/>
                        <include reference="eHT-eY-XZa"/>
                        <include reference="0DG-QD-1kG"/>
                        <include reference="jfn-yY-KTQ"/>
                        <include reference="PRl-wH-pV1"/>
                        <include reference="XzC-g3-mkf"/>
                        <include reference="aAn-Cd-9Hz"/>
                        <include reference="q69-M2-SA7"/>
                        <include reference="TSw-58-JVV"/>
                        <include reference="gGz-xj-Bgm"/>
                        <include reference="Vlj-U0-SMZ"/>
                        <include reference="X3T-P0-Btr"/>
                        <include reference="bUh-iQ-sBe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTF" destination="hbq-de-DJ9" id="SGq-g7-xhJ"/>
                <outlet property="headImageView" destination="r31-Ug-ecr" id="O7C-tK-XBe"/>
                <outlet property="idLabel" destination="33S-Wi-BT3" id="DUc-ky-Pll"/>
                <outlet property="nameLabel" destination="S9E-OU-eaW" id="vNi-ZL-Jye"/>
                <outlet property="timeLabel" destination="y1z-cR-NfP" id="5DX-U6-qxA"/>
            </connections>
            <point key="canvasLocation" x="294" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="58" height="58"/>
    </resources>
</document>
