<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResumeExperienceCell" rowHeight="71" id="Klo-hM-QcQ" customClass="ResumeExperienceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Klo-hM-QcQ" id="Gdf-8U-CR9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="实习经历:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynO-0v-dTR">
                        <rect key="frame" x="15" y="66" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="3jK-WN-40a"/>
                            <constraint firstAttribute="height" constant="21" id="e9O-Ce-eTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jK-WN-40a"/>
                                <exclude reference="e9O-Ce-eTD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3jK-WN-40a"/>
                                <include reference="e9O-Ce-eTD"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="国际中央大学国际中央大学国际中央大学国际中央大学国际中央大学国际中央大学国际中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-za-EDk">
                        <rect key="frame" x="85" y="66" width="227" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cwP-za-EDk" secondAttribute="trailing" constant="8" id="IjR-h5-IsV"/>
                    <constraint firstAttribute="bottom" secondItem="cwP-za-EDk" secondAttribute="bottom" constant="8" id="Usv-4q-rSA"/>
                    <constraint firstItem="ynO-0v-dTR" firstAttribute="top" secondItem="Gdf-8U-CR9" secondAttribute="top" constant="8" id="gYC-q0-1Wj"/>
                    <constraint firstItem="ynO-0v-dTR" firstAttribute="leading" secondItem="Gdf-8U-CR9" secondAttribute="leading" constant="15" id="hM3-d0-Uu9"/>
                    <constraint firstItem="cwP-za-EDk" firstAttribute="top" secondItem="Gdf-8U-CR9" secondAttribute="top" constant="8" id="o1c-Og-UoR"/>
                    <constraint firstItem="cwP-za-EDk" firstAttribute="leading" secondItem="ynO-0v-dTR" secondAttribute="trailing" constant="5" id="uOS-mv-vcI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gYC-q0-1Wj"/>
                        <exclude reference="hM3-d0-Uu9"/>
                        <exclude reference="IjR-h5-IsV"/>
                        <exclude reference="Usv-4q-rSA"/>
                        <exclude reference="o1c-Og-UoR"/>
                        <exclude reference="uOS-mv-vcI"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="gYC-q0-1Wj"/>
                        <include reference="hM3-d0-Uu9"/>
                        <include reference="IjR-h5-IsV"/>
                        <include reference="Usv-4q-rSA"/>
                        <include reference="o1c-Og-UoR"/>
                        <include reference="uOS-mv-vcI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="textLabel" destination="cwP-za-EDk" id="TbR-uX-ZWa"/>
                <outlet property="titleLabel" destination="ynO-0v-dTR" id="RGT-a3-cQA"/>
            </connections>
            <point key="canvasLocation" x="325" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
