<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRDetailCell" rowHeight="64" id="go7-zz-RFO" customClass="HRDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go7-zz-RFO" id="STT-hC-MCt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-vl-ckr">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="61a-Zm-VcE"/>
                            <constraint firstAttribute="height" constant="50" id="fn8-8F-m9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61a-Zm-VcE"/>
                                <exclude reference="fn8-8F-m9o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="61a-Zm-VcE"/>
                                <include reference="fn8-8F-m9o"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="李女士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Cp-UxA">
                        <rect key="frame" x="71" y="8" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="i75-Du-xlu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i75-Du-xlu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="i75-Du-xlu"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上海 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Zg-LKa">
                        <rect key="frame" x="71" y="48" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="H5A-Zu-ED0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H5A-Zu-ED0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H5A-Zu-ED0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="人才官ID 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-5I-yTd">
                        <rect key="frame" x="71" y="28" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BK0-eH-XCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BK0-eH-XCB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BK0-eH-XCB"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-gm-P9k">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.74117647060000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="SYh-iT-DUG"/>
                            <constraint firstAttribute="width" constant="75" id="rvc-Cv-WPy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="加关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYh-iT-DUG"/>
                                <exclude reference="rvc-Cv-WPy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SYh-iT-DUG"/>
                                <include reference="rvc-Cv-WPy"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="推荐净值  7.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-Bm-hK8">
                        <rect key="frame" x="250" y="34" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1MY-UP-VRQ"/>
                            <constraint firstAttribute="width" constant="102" id="fwx-cn-Uo0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1MY-UP-VRQ"/>
                                <exclude reference="fwx-cn-Uo0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1MY-UP-VRQ"/>
                                <include reference="fwx-cn-Uo0"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xcE-Bm-hK8" secondAttribute="trailing" constant="15" id="38e-3M-LPF"/>
                    <constraint firstItem="Icw-Cp-UxA" firstAttribute="leading" secondItem="hbk-vl-ckr" secondAttribute="trailing" constant="10" id="9GH-W5-kz2"/>
                    <constraint firstItem="ssC-Zg-LKa" firstAttribute="top" secondItem="TQp-5I-yTd" secondAttribute="bottom" constant="4" id="Cvx-Ru-a1z"/>
                    <constraint firstItem="ssC-Zg-LKa" firstAttribute="leading" secondItem="hbk-vl-ckr" secondAttribute="trailing" constant="10" id="Oc2-GC-XNd"/>
                    <constraint firstItem="xcE-Bm-hK8" firstAttribute="top" secondItem="STT-hC-MCt" secondAttribute="top" constant="15" id="Rid-vC-G9c"/>
                    <constraint firstAttribute="trailing" secondItem="E0z-gm-P9k" secondAttribute="trailing" constant="15" id="SXy-wK-BQ8"/>
                    <constraint firstItem="E0z-gm-P9k" firstAttribute="top" secondItem="xcE-Bm-hK8" secondAttribute="bottom" constant="13" id="XWi-vZ-irW"/>
                    <constraint firstItem="xcE-Bm-hK8" firstAttribute="leading" secondItem="Icw-Cp-UxA" secondAttribute="trailing" id="cNm-uJ-dd8"/>
                    <constraint firstAttribute="trailing" secondItem="TQp-5I-yTd" secondAttribute="trailing" constant="117" id="eBQ-2n-OEw"/>
                    <constraint firstItem="TQp-5I-yTd" firstAttribute="top" secondItem="Icw-Cp-UxA" secondAttribute="bottom" constant="3" id="oYL-fq-m9i"/>
                    <constraint firstItem="hbk-vl-ckr" firstAttribute="leading" secondItem="STT-hC-MCt" secondAttribute="leading" constant="15" id="pP9-8s-Smo"/>
                    <constraint firstItem="TQp-5I-yTd" firstAttribute="leading" secondItem="hbk-vl-ckr" secondAttribute="trailing" constant="10" id="x18-zG-dW2"/>
                    <constraint firstItem="hbk-vl-ckr" firstAttribute="top" secondItem="STT-hC-MCt" secondAttribute="top" constant="15" id="x8j-jH-FpR"/>
                    <constraint firstItem="E0z-gm-P9k" firstAttribute="leading" secondItem="ssC-Zg-LKa" secondAttribute="trailing" constant="27" id="yZG-qk-sPF"/>
                    <constraint firstItem="Icw-Cp-UxA" firstAttribute="top" secondItem="STT-hC-MCt" secondAttribute="top" constant="15" id="zX5-tF-12A"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="E0z-gm-P9k"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="SXy-wK-BQ8"/>
                        <exclude reference="XWi-vZ-irW"/>
                        <exclude reference="yZG-qk-sPF"/>
                        <exclude reference="pP9-8s-Smo"/>
                        <exclude reference="x8j-jH-FpR"/>
                        <exclude reference="9GH-W5-kz2"/>
                        <exclude reference="zX5-tF-12A"/>
                        <exclude reference="eBQ-2n-OEw"/>
                        <exclude reference="oYL-fq-m9i"/>
                        <exclude reference="x18-zG-dW2"/>
                        <exclude reference="Cvx-Ru-a1z"/>
                        <exclude reference="Oc2-GC-XNd"/>
                        <exclude reference="38e-3M-LPF"/>
                        <exclude reference="Rid-vC-G9c"/>
                        <exclude reference="cNm-uJ-dd8"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="E0z-gm-P9k"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="SXy-wK-BQ8"/>
                        <include reference="XWi-vZ-irW"/>
                        <include reference="yZG-qk-sPF"/>
                        <include reference="pP9-8s-Smo"/>
                        <include reference="x8j-jH-FpR"/>
                        <include reference="9GH-W5-kz2"/>
                        <include reference="zX5-tF-12A"/>
                        <include reference="eBQ-2n-OEw"/>
                        <include reference="oYL-fq-m9i"/>
                        <include reference="x18-zG-dW2"/>
                        <include reference="Cvx-Ru-a1z"/>
                        <include reference="Oc2-GC-XNd"/>
                        <include reference="38e-3M-LPF"/>
                        <include reference="Rid-vC-G9c"/>
                        <include reference="cNm-uJ-dd8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="disLabel" destination="ssC-Zg-LKa" id="Neh-Ty-yiZ"/>
                <outlet property="focusButton" destination="E0z-gm-P9k" id="KcY-Mo-Hcm"/>
                <outlet property="headImageView" destination="hbk-vl-ckr" id="paL-aN-lpI"/>
                <outlet property="idLabel" destination="TQp-5I-yTd" id="XTb-t1-2ck"/>
                <outlet property="nameLabel" destination="Icw-Cp-UxA" id="rx7-Vs-aPF"/>
                <outlet property="recomValue" destination="xcE-Bm-hK8" id="ZxK-R4-JX8"/>
            </connections>
            <point key="canvasLocation" x="260" y="257"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="58" height="58"/>
    </resources>
</document>
