<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRListCell" rowHeight="378" id="Wny-x0-f4b" customClass="HRListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wny-x0-f4b" id="BLE-gK-3Fs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-wC-kjy">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fbd-6c-mdR"/>
                            <constraint firstAttribute="width" constant="50" id="urD-Wc-ovr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbd-6c-mdR"/>
                                <exclude reference="urD-Wc-ovr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fbd-6c-mdR"/>
                                <include reference="urD-Wc-ovr"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上海 擅长行业:移动互联 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-A7-8m0">
                        <rect key="frame" x="71" y="48" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Taz-0V-Nbo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Taz-0V-Nbo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Taz-0V-Nbo"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-Xs-RoS">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oBJ-L3-QL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3803921569" green="0.74117647060000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oBJ-L3-QL0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oBJ-L3-QL0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务过的企业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-TY-rqT">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EgA-yy-zhw"/>
                            <constraint firstAttribute="width" constant="78" id="qk9-F1-I8L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EgA-yy-zhw"/>
                                <exclude reference="qk9-F1-I8L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EgA-yy-zhw"/>
                                <include reference="qk9-F1-I8L"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="人才官ID 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-IX-HCu">
                        <rect key="frame" x="71" y="28" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Qje-WM-S2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qje-WM-S2I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qje-WM-S2I"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="李女士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-MW-rjt">
                        <rect key="frame" x="71" y="8" width="157" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="SV6-JL-D8M"/>
                            <constraint firstAttribute="height" constant="18" id="h6I-K5-HEp">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SV6-JL-D8M"/>
                                <exclude reference="h6I-K5-HEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SV6-JL-D8M"/>
                                <include reference="h6I-K5-HEp"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown_1" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-yL-9OK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Y5E-8b-hWf"/>
                            <constraint firstAttribute="height" constant="13" id="c8x-1C-kDE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5E-8b-hWf"/>
                                <exclude reference="c8x-1C-kDE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y5E-8b-hWf"/>
                                <include reference="c8x-1C-kDE"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VJi-Xs-RoS" firstAttribute="top" secondItem="G2b-A7-8m0" secondAttribute="bottom" constant="17" id="3Jo-hZ-iF8">
                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                    </constraint>
                    <constraint firstItem="EGB-yL-9OK" firstAttribute="leading" secondItem="4ER-MW-rjt" secondAttribute="trailing" constant="3" id="9Z8-bR-uXv">
                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstItem="DG2-TY-rqT" firstAttribute="leading" secondItem="BLE-gK-3Fs" secondAttribute="leading" constant="15" id="AHS-8L-jmn"/>
                    <constraint firstAttribute="trailing" secondItem="pdM-IX-HCu" secondAttribute="trailing" constant="104" id="BWB-CS-t1c">
                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="G2b-A7-8m0" secondAttribute="trailing" constant="104" id="Cdg-se-gAk">
                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="VJi-Xs-RoS" secondAttribute="trailing" constant="15" id="GPC-x5-LVO"/>
                    <constraint firstItem="pdM-IX-HCu" firstAttribute="top" secondItem="4ER-MW-rjt" secondAttribute="bottom" constant="4" id="IT5-d1-yQS"/>
                    <constraint firstItem="DG2-TY-rqT" firstAttribute="top" secondItem="HLc-wC-kjy" secondAttribute="bottom" constant="15" id="Mna-Eh-2ge"/>
                    <constraint firstItem="G2b-A7-8m0" firstAttribute="leading" secondItem="HLc-wC-kjy" secondAttribute="trailing" constant="10" id="PtM-Rw-sjc"/>
                    <constraint firstItem="HLc-wC-kjy" firstAttribute="top" secondItem="BLE-gK-3Fs" secondAttribute="top" constant="15" id="bhW-x7-Hd9"/>
                    <constraint firstItem="HLc-wC-kjy" firstAttribute="leading" secondItem="BLE-gK-3Fs" secondAttribute="leading" constant="15" id="cK3-sb-XXT"/>
                    <constraint firstItem="VJi-Xs-RoS" firstAttribute="leading" secondItem="DG2-TY-rqT" secondAttribute="trailing" constant="2" id="gkY-Gd-dJF"/>
                    <constraint firstItem="EGB-yL-9OK" firstAttribute="top" secondItem="BLE-gK-3Fs" secondAttribute="top" constant="19" id="mn3-9i-Z9C"/>
                    <constraint firstItem="4ER-MW-rjt" firstAttribute="leading" secondItem="HLc-wC-kjy" secondAttribute="trailing" constant="8" id="nuK-ae-bmP">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="pdM-IX-HCu" firstAttribute="leading" secondItem="HLc-wC-kjy" secondAttribute="trailing" constant="10" id="rcZ-KT-N9M"/>
                    <constraint firstItem="4ER-MW-rjt" firstAttribute="top" secondItem="BLE-gK-3Fs" secondAttribute="top" constant="17" id="v3C-wh-m9b">
                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                    </constraint>
                    <constraint firstItem="G2b-A7-8m0" firstAttribute="top" secondItem="pdM-IX-HCu" secondAttribute="bottom" constant="18" id="vkO-OS-aGO">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="VJi-Xs-RoS"/>
                        <exclude reference="DG2-TY-rqT"/>
                        <exclude reference="EGB-yL-9OK"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="bhW-x7-Hd9"/>
                        <exclude reference="cK3-sb-XXT"/>
                        <exclude reference="nuK-ae-bmP"/>
                        <exclude reference="v3C-wh-m9b"/>
                        <exclude reference="AHS-8L-jmn"/>
                        <exclude reference="Mna-Eh-2ge"/>
                        <exclude reference="BWB-CS-t1c"/>
                        <exclude reference="IT5-d1-yQS"/>
                        <exclude reference="rcZ-KT-N9M"/>
                        <exclude reference="Cdg-se-gAk"/>
                        <exclude reference="PtM-Rw-sjc"/>
                        <exclude reference="vkO-OS-aGO"/>
                        <exclude reference="3Jo-hZ-iF8"/>
                        <exclude reference="GPC-x5-LVO"/>
                        <exclude reference="gkY-Gd-dJF"/>
                        <exclude reference="9Z8-bR-uXv"/>
                        <exclude reference="mn3-9i-Z9C"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="VJi-Xs-RoS"/>
                        <include reference="DG2-TY-rqT"/>
                        <include reference="EGB-yL-9OK"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="bhW-x7-Hd9"/>
                        <include reference="cK3-sb-XXT"/>
                        <include reference="nuK-ae-bmP"/>
                        <include reference="v3C-wh-m9b"/>
                        <include reference="AHS-8L-jmn"/>
                        <include reference="Mna-Eh-2ge"/>
                        <include reference="BWB-CS-t1c"/>
                        <include reference="IT5-d1-yQS"/>
                        <include reference="rcZ-KT-N9M"/>
                        <include reference="Cdg-se-gAk"/>
                        <include reference="PtM-Rw-sjc"/>
                        <include reference="vkO-OS-aGO"/>
                        <include reference="3Jo-hZ-iF8"/>
                        <include reference="GPC-x5-LVO"/>
                        <include reference="gkY-Gd-dJF"/>
                        <include reference="9Z8-bR-uXv"/>
                        <include reference="mn3-9i-Z9C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="crownImageView" destination="EGB-yL-9OK" id="uzt-Ih-y7u"/>
                <outlet property="disLabel" destination="G2b-A7-8m0" id="Aoa-cl-oEh"/>
                <outlet property="headImageView" destination="HLc-wC-kjy" id="dew-nb-K03"/>
                <outlet property="idLabel" destination="pdM-IX-HCu" id="emZ-UA-6Hj"/>
                <outlet property="nameLabel" destination="4ER-MW-rjt" id="LhU-x5-Za2"/>
                <outlet property="nameLabelWith" destination="SV6-JL-D8M" id="cES-vf-dUY"/>
                <outlet property="servicedCom" destination="VJi-Xs-RoS" id="vJn-Yg-6xE"/>
            </connections>
            <point key="canvasLocation" x="260" y="411.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="crown_1" width="12" height="13"/>
        <image name="test" width="58" height="58"/>
    </resources>
</document>
