<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tk8-l5-mdB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="got-79-hsg">
            <objects>
                <tabBarController id="Tk8-l5-mdB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZZM-XL-SB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PyK-XT-6ll" kind="relationship" relationship="viewControllers" id="570-bf-j9Q"/>
                        <segue destination="yuZ-yF-v4f" kind="relationship" relationship="viewControllers" id="gAd-2C-VpW"/>
                        <segue destination="f71-BE-lM5" kind="relationship" relationship="viewControllers" id="aWY-3F-p5i"/>
                        <segue destination="a5t-ym-d4S" kind="relationship" relationship="viewControllers" id="HYY-jx-ChV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-UG-dQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1008.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="maY-dd-bdh">
            <objects>
                <tableViewController id="rud-B5-vSw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ibG-ZP-EvQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lad-Vt-jwL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lad-Vt-jwL" id="WYR-Ev-sdu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rud-B5-vSw" id="yjn-NU-ZHF"/>
                            <outlet property="delegate" destination="rud-B5-vSw" id="Yfm-l1-OfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZxC-wN-QSB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-DN-uAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="618"/>
        </scene>
        <!--订单-->
        <scene sceneID="t23-5V-7ZX">
            <objects>
                <navigationController id="yuZ-yF-v4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="j2x-yj-wjp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoO-dO-ulI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rud-B5-vSw" kind="relationship" relationship="rootViewController" id="UDY-kZ-LQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yH-Vk-929" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="618"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DX1-OS-jTr">
            <objects>
                <tableViewController id="eqX-g5-H2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="95T-14-h9h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RyD-kd-M8J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyD-kd-M8J" id="IBf-BA-9rL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqX-g5-H2B" id="3AA-yg-N9q"/>
                            <outlet property="delegate" destination="eqX-g5-H2B" id="QMo-ud-m1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5rq-CF-xtf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8G-i1-Z2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="1290"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fZw-hq-28G">
            <objects>
                <tableViewController id="vD5-UC-OL6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IgK-CH-EOB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="leQ-9i-2QI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leQ-9i-2QI" id="es0-fT-Xim">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vD5-UC-OL6" id="Ig4-3C-fzJ"/>
                            <outlet property="delegate" destination="vD5-UC-OL6" id="xc8-Gt-mvi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GNK-tb-eDx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLg-hf-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="1929.375"/>
        </scene>
        <!--订单-->
        <scene sceneID="hrM-L0-pf1">
            <objects>
                <navigationController id="a5t-ym-d4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="n1Z-5n-5Ru"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4R-dA-wiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vD5-UC-OL6" kind="relationship" relationship="rootViewController" id="P0b-dr-TYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRO-La-o2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.25" y="1909.875"/>
        </scene>
        <!--消息-->
        <scene sceneID="Typ-EA-21c">
            <objects>
                <navigationController id="f71-BE-lM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="ZWM-8m-t1p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sas-H9-H3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqX-g5-H2B" kind="relationship" relationship="rootViewController" id="gKH-Pp-qyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOg-WM-Uqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="1320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8so-5c-Bnf">
            <objects>
                <tableViewController id="O1K-7F-SOZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t7Z-Ja-vdc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5eW-ZH-zea">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eW-ZH-zea" id="Nf1-dx-l7s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1K-7F-SOZ" id="CgD-wY-Pjs"/>
                            <outlet property="delegate" destination="O1K-7F-SOZ" id="572-o6-E0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mym-4X-anA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmf-rA-Tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-30.75"/>
        </scene>
        <!--推荐-->
        <scene sceneID="oRS-xp-3yf">
            <objects>
                <navigationController id="PyK-XT-6ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="JGH-ec-kIZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eo-4r-lD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1K-7F-SOZ" kind="relationship" relationship="rootViewController" id="dN0-Eq-wJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXe-LJ-KxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-30.75"/>
        </scene>
    </scenes>
</document>
