<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoughtCell" rowHeight="109" id="xMU-LH-PHX" customClass="BoughtCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMU-LH-PHX" id="WaD-QL-xvM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-cG-ZOE">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SB7-ST-AOE"/>
                            <constraint firstAttribute="height" constant="50" id="op0-Ak-TWj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名的简历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-a0-Vgu">
                        <rect key="frame" x="73" y="15" width="159" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Xx-kq-fKR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人才估值" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-ee-J59">
                        <rect key="frame" x="235" y="15" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Pho-9l-UAA"/>
                            <constraint firstAttribute="height" constant="18" id="ZZ4-1I-lzg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公司名称 职位名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-sR-kKm">
                        <rect key="frame" x="73" y="35" width="169" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-Ui-F7C">
                        <rect key="frame" x="245" y="36" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WSf-b4-SvF"/>
                            <constraint firstAttribute="width" constant="60" id="rfx-6B-maF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点名称 行业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-CN-Z4f">
                        <rect key="frame" x="73" y="55" width="169" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Zah-BS-SOZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zah-BS-SOZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zah-BS-SOZ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最购买自:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-G9-C5a">
                        <rect key="frame" x="15" y="80" width="56" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="KAq-Nu-Xnq"/>
                            <constraint firstAttribute="width" constant="56" id="PsM-c8-vIb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-cN-V7d">
                        <rect key="frame" x="214" y="80" width="91" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JPA-qI-jgR"/>
                            <constraint firstAttribute="width" constant="91" id="d42-0P-L6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人才官ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-H9-Y4T">
                        <rect key="frame" x="73" y="80" width="140" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="S4y-FB-mnx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51372549019607838" green="0.80392156862745101" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pqg-ee-J59" firstAttribute="leading" secondItem="RVx-a0-Vgu" secondAttribute="trailing" constant="3" id="3LS-Kg-3l2"/>
                    <constraint firstAttribute="trailing" secondItem="ptX-CN-Z4f" secondAttribute="trailing" constant="78" id="9k5-ab-6X9"/>
                    <constraint firstItem="RVx-a0-Vgu" firstAttribute="leading" secondItem="iTh-cG-ZOE" secondAttribute="trailing" constant="8" id="C8g-cQ-qGL"/>
                    <constraint firstItem="uyR-H9-Y4T" firstAttribute="leading" secondItem="Upv-G9-C5a" secondAttribute="trailing" constant="2" id="Eew-AL-hRS"/>
                    <constraint firstItem="t7E-sR-kKm" firstAttribute="leading" secondItem="iTh-cG-ZOE" secondAttribute="trailing" constant="8" id="HAM-gh-uXN"/>
                    <constraint firstAttribute="bottom" secondItem="DlF-cN-V7d" secondAttribute="bottom" constant="10" id="JOQ-TX-h2s"/>
                    <constraint firstItem="Upv-G9-C5a" firstAttribute="leading" secondItem="WaD-QL-xvM" secondAttribute="leading" constant="15" id="KlL-WB-Iyw"/>
                    <constraint firstItem="iTh-cG-ZOE" firstAttribute="top" secondItem="WaD-QL-xvM" secondAttribute="top" constant="15" id="MnK-Gz-Alj"/>
                    <constraint firstItem="t7E-sR-kKm" firstAttribute="top" secondItem="RVx-a0-Vgu" secondAttribute="bottom" constant="2" id="RX8-ZN-MBb"/>
                    <constraint firstAttribute="trailing" secondItem="3jN-Ui-F7C" secondAttribute="trailing" constant="15" id="ReL-TP-pff"/>
                    <constraint firstItem="ptX-CN-Z4f" firstAttribute="leading" secondItem="iTh-cG-ZOE" secondAttribute="trailing" constant="8" id="S9g-aB-p05"/>
                    <constraint firstItem="3jN-Ui-F7C" firstAttribute="top" secondItem="pqg-ee-J59" secondAttribute="bottom" constant="3" id="SrV-gq-4Q1"/>
                    <constraint firstAttribute="trailing" secondItem="DlF-cN-V7d" secondAttribute="trailing" constant="15" id="T7N-ot-IcN"/>
                    <constraint firstItem="3jN-Ui-F7C" firstAttribute="leading" secondItem="t7E-sR-kKm" secondAttribute="trailing" constant="3" id="X6z-XH-8XJ"/>
                    <constraint firstItem="ptX-CN-Z4f" firstAttribute="top" secondItem="t7E-sR-kKm" secondAttribute="bottom" constant="2" id="Y8Y-CN-mTy"/>
                    <constraint firstAttribute="bottom" secondItem="uyR-H9-Y4T" secondAttribute="bottom" constant="10" id="ZQB-nW-IaT"/>
                    <constraint firstItem="RVx-a0-Vgu" firstAttribute="top" secondItem="WaD-QL-xvM" secondAttribute="top" constant="15" id="kKc-1G-mvp"/>
                    <constraint firstAttribute="bottom" secondItem="Upv-G9-C5a" secondAttribute="bottom" constant="10" id="ofC-Bz-rBC"/>
                    <constraint firstItem="pqg-ee-J59" firstAttribute="top" secondItem="WaD-QL-xvM" secondAttribute="top" constant="15" id="pDN-1d-DN4"/>
                    <constraint firstAttribute="trailing" secondItem="pqg-ee-J59" secondAttribute="trailing" constant="15" id="rdi-bI-MDi"/>
                    <constraint firstItem="iTh-cG-ZOE" firstAttribute="leading" secondItem="WaD-QL-xvM" secondAttribute="leading" constant="15" id="rhS-ra-eM5"/>
                    <constraint firstItem="DlF-cN-V7d" firstAttribute="leading" secondItem="uyR-H9-Y4T" secondAttribute="trailing" constant="1" id="uFn-pn-rSN"/>
                    <constraint firstItem="uyR-H9-Y4T" firstAttribute="top" secondItem="ptX-CN-Z4f" secondAttribute="bottom" constant="7" id="vyy-1q-4HX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HAM-gh-uXN"/>
                        <exclude reference="RX8-ZN-MBb"/>
                        <exclude reference="9k5-ab-6X9"/>
                        <exclude reference="S9g-aB-p05"/>
                        <exclude reference="Y8Y-CN-mTy"/>
                        <exclude reference="vyy-1q-4HX"/>
                        <exclude reference="X6z-XH-8XJ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="HAM-gh-uXN"/>
                        <include reference="RX8-ZN-MBb"/>
                        <include reference="9k5-ab-6X9"/>
                        <include reference="S9g-aB-p05"/>
                        <include reference="Y8Y-CN-mTy"/>
                        <include reference="vyy-1q-4HX"/>
                        <include reference="X6z-XH-8XJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLabel" destination="t7E-sR-kKm" id="dLl-Hs-2YY"/>
                <outlet property="headImageView" destination="iTh-cG-ZOE" id="GsM-Ra-wlQ"/>
                <outlet property="idLabel" destination="uyR-H9-Y4T" id="x6H-B5-EXz"/>
                <outlet property="nameLabel" destination="RVx-a0-Vgu" id="LXF-C7-y7N"/>
                <outlet property="placeLabel" destination="ptX-CN-Z4f" id="hC7-uU-BXy"/>
                <outlet property="priceLabel" destination="3jN-Ui-F7C" id="IMy-9U-DVD"/>
                <outlet property="timeLabel" destination="DlF-cN-V7d" id="6VU-0B-EHi"/>
            </connections>
            <point key="canvasLocation" x="482" y="292.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="512" height="512"/>
    </resources>
</document>
