<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buyCell" rowHeight="202" id="jSk-7a-loK" customClass="BuyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSk-7a-loK" id="OD9-OR-cQd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号B16946164651" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-tT-SQr">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="Q0N-CS-qCD"/>
                            <constraint firstAttribute="height" constant="21" id="eTU-k7-bdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0N-CS-qCD"/>
                                <exclude reference="eTU-k7-bdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q0N-CS-qCD"/>
                                <include reference="eTU-k7-bdK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em7-D8-Xp9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="179" id="KqG-oF-8IZ"/>
                            <constraint firstAttribute="height" constant="21" id="XJf-Ba-VGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KqG-oF-8IZ"/>
                                <exclude reference="XJf-Ba-VGK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KqG-oF-8IZ"/>
                                <include reference="XJf-Ba-VGK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:张一帆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-nt-VA9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="1lV-wy-Ojw"/>
                            <constraint firstAttribute="height" constant="21" id="yEc-MV-Rqt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lV-wy-Ojw"/>
                                <exclude reference="yEc-MV-Rqt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1lV-wy-Ojw"/>
                                <include reference="yEc-MV-Rqt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资历:5年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot4-Dj-Jkb">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="940-Xb-sah"/>
                            <constraint firstAttribute="height" constant="21" id="bCs-ET-EnX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="940-Xb-sah"/>
                                <exclude reference="bCs-ET-EnX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="940-Xb-sah"/>
                                <include reference="bCs-ET-EnX"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-GS-A2H">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="HbP-8A-O22"/>
                            <constraint firstAttribute="height" constant="30" id="JFE-a5-mlS"/>
                        </constraints>
                        <state key="normal" title="查看">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HbP-8A-O22"/>
                                <exclude reference="JFE-a5-mlS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HbP-8A-O22"/>
                                <include reference="JFE-a5-mlS"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业:需求工程师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-W7-hB5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="fRd-vG-vtY"/>
                            <constraint firstAttribute="height" constant="21" id="nbd-3M-L1S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fRd-vG-vtY"/>
                                <exclude reference="nbd-3M-L1S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fRd-vG-vtY"/>
                                <include reference="nbd-3M-L1S"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-cj-vcr">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DbF-e2-yrE"/>
                            <constraint firstAttribute="width" constant="66" id="jv3-my-Jdq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DbF-e2-yrE"/>
                                <exclude reference="jv3-my-Jdq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DbF-e2-yrE"/>
                                <include reference="jv3-my-Jdq"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b8t-W7-hB5" firstAttribute="leading" secondItem="OD9-OR-cQd" secondAttribute="leading" constant="20" id="5IC-pR-vu8"/>
                    <constraint firstItem="ot4-Dj-Jkb" firstAttribute="leading" secondItem="OD9-OR-cQd" secondAttribute="leading" constant="20" id="8ov-tj-5Yr"/>
                    <constraint firstAttribute="trailing" secondItem="pyi-GS-A2H" secondAttribute="trailing" constant="8" id="BOL-hR-Lye"/>
                    <constraint firstItem="kYG-tT-SQr" firstAttribute="top" secondItem="OD9-OR-cQd" secondAttribute="top" constant="8" id="DUC-Dy-h2I"/>
                    <constraint firstItem="em7-D8-Xp9" firstAttribute="leading" secondItem="OD9-OR-cQd" secondAttribute="leading" constant="20" id="Dft-e7-AWK"/>
                    <constraint firstAttribute="trailing" secondItem="VP6-cj-vcr" secondAttribute="trailing" constant="8" id="KtA-cY-bVy"/>
                    <constraint firstItem="kYG-tT-SQr" firstAttribute="leading" secondItem="OD9-OR-cQd" secondAttribute="leading" constant="20" id="PC5-GY-s7p"/>
                    <constraint firstItem="N9j-nt-VA9" firstAttribute="leading" secondItem="OD9-OR-cQd" secondAttribute="leading" constant="20" id="aEg-0c-6ig"/>
                    <constraint firstItem="N9j-nt-VA9" firstAttribute="top" secondItem="em7-D8-Xp9" secondAttribute="bottom" constant="8" id="eQ6-OC-Syl"/>
                    <constraint firstItem="b8t-W7-hB5" firstAttribute="top" secondItem="N9j-nt-VA9" secondAttribute="bottom" constant="8" id="g27-j7-KX0"/>
                    <constraint firstAttribute="bottom" secondItem="pyi-GS-A2H" secondAttribute="bottom" constant="26" id="hXc-0r-zl9">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="em7-D8-Xp9" firstAttribute="top" secondItem="kYG-tT-SQr" secondAttribute="bottom" constant="21" id="ksN-au-Uty"/>
                    <constraint firstItem="VP6-cj-vcr" firstAttribute="top" secondItem="OD9-OR-cQd" secondAttribute="top" constant="8" id="mGq-xk-afL"/>
                    <constraint firstItem="ot4-Dj-Jkb" firstAttribute="top" secondItem="b8t-W7-hB5" secondAttribute="bottom" constant="8" id="uCp-dD-eYl"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="kYG-tT-SQr"/>
                        <exclude reference="em7-D8-Xp9"/>
                        <exclude reference="N9j-nt-VA9"/>
                        <exclude reference="ot4-Dj-Jkb"/>
                        <exclude reference="pyi-GS-A2H"/>
                        <exclude reference="b8t-W7-hB5"/>
                        <exclude reference="VP6-cj-vcr"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="DUC-Dy-h2I"/>
                        <exclude reference="PC5-GY-s7p"/>
                        <exclude reference="Dft-e7-AWK"/>
                        <exclude reference="ksN-au-Uty"/>
                        <exclude reference="aEg-0c-6ig"/>
                        <exclude reference="eQ6-OC-Syl"/>
                        <exclude reference="5IC-pR-vu8"/>
                        <exclude reference="g27-j7-KX0"/>
                        <exclude reference="8ov-tj-5Yr"/>
                        <exclude reference="uCp-dD-eYl"/>
                        <exclude reference="KtA-cY-bVy"/>
                        <exclude reference="mGq-xk-afL"/>
                        <exclude reference="BOL-hR-Lye"/>
                        <exclude reference="hXc-0r-zl9"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="kYG-tT-SQr"/>
                        <include reference="em7-D8-Xp9"/>
                        <include reference="N9j-nt-VA9"/>
                        <include reference="ot4-Dj-Jkb"/>
                        <include reference="pyi-GS-A2H"/>
                        <include reference="b8t-W7-hB5"/>
                        <include reference="VP6-cj-vcr"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="DUC-Dy-h2I"/>
                        <include reference="PC5-GY-s7p"/>
                        <include reference="Dft-e7-AWK"/>
                        <include reference="ksN-au-Uty"/>
                        <include reference="aEg-0c-6ig"/>
                        <include reference="eQ6-OC-Syl"/>
                        <include reference="5IC-pR-vu8"/>
                        <include reference="g27-j7-KX0"/>
                        <include reference="8ov-tj-5Yr"/>
                        <include reference="uCp-dD-eYl"/>
                        <include reference="KtA-cY-bVy"/>
                        <include reference="mGq-xk-afL"/>
                        <include reference="BOL-hR-Lye"/>
                        <include reference="hXc-0r-zl9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="462.5" y="426"/>
        </tableViewCell>
    </objects>
</document>
