<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellCell" rowHeight="385" id="Wmt-xd-3Y8" customClass="SellOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmt-xd-3Y8" id="ugE-Io-dVS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_default_9" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-Ws-Kgl">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="YYg-AL-74P"/>
                            <constraint firstAttribute="height" constant="58" id="np5-YV-I6o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYg-AL-74P"/>
                                <exclude reference="np5-YV-I6o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YYg-AL-74P"/>
                                <include reference="np5-YV-I6o"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-ib-CZe">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="2Mq-1j-dyL"/>
                            <constraint firstAttribute="height" constant="18" id="ZBt-cm-hvN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mq-1j-dyL"/>
                                <exclude reference="ZBt-cm-hvN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Mq-1j-dyL"/>
                                <include reference="ZBt-cm-hvN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海 本科学历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-bb-88j">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="W2h-aB-Ifc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W2h-aB-Ifc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W2h-aB-Ifc"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品经理 5年经验" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-2x-AJ5">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6ad-2h-dDm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ad-2h-dDm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6ad-2h-dDm"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Q5-Z14">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6PF-rB-1L8"/>
                            <constraint firstAttribute="width" constant="15" id="PR8-xh-jfy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PF-rB-1L8"/>
                                <exclude reference="PR8-xh-jfy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6PF-rB-1L8"/>
                                <include reference="PR8-xh-jfy"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被购买次数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-F7-oc9">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="85m-uO-T14"/>
                            <constraint firstAttribute="width" constant="73" id="AxI-YP-em4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85m-uO-T14"/>
                                <exclude reference="AxI-YP-em4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="85m-uO-T14"/>
                                <include reference="AxI-YP-em4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近购买:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-MO-Hxj">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="DT8-WU-IE4"/>
                            <constraint firstAttribute="height" constant="18" id="xPf-nH-R76"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DT8-WU-IE4"/>
                                <exclude reference="xPf-nH-R76"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DT8-WU-IE4"/>
                                <include reference="xPf-nH-R76"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-2r-6mW">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IvC-Gb-rtJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41960784313725491" green="0.59215686274509804" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IvC-Gb-rtJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IvC-Gb-rtJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.10.09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-Kx-jgM">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="3ra-Lh-K8b"/>
                            <constraint firstAttribute="height" constant="18" id="eZK-Wc-hNp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ra-Lh-K8b"/>
                                <exclude reference="eZK-Wc-hNp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ra-Lh-K8b"/>
                                <include reference="eZK-Wc-hNp"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="288" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Vm-eoL">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="hhN-R8-6G6"/>
                            <constraint firstAttribute="height" constant="21" id="ku4-NH-mc0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hhN-R8-6G6"/>
                                <exclude reference="ku4-NH-mc0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hhN-R8-6G6"/>
                                <include reference="ku4-NH-mc0"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S7c-2x-AJ5" firstAttribute="top" secondItem="GX9-bb-88j" secondAttribute="bottom" constant="3" id="0CM-AC-Ox9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RqE-Kx-jgM" secondAttribute="bottom" constant="4" id="0I6-DX-rVX"/>
                    <constraint firstItem="8jD-2r-6mW" firstAttribute="top" secondItem="S7c-2x-AJ5" secondAttribute="bottom" constant="12" id="1mK-ZI-VXP"/>
                    <constraint firstItem="GX9-bb-88j" firstAttribute="leading" secondItem="tgx-Ws-Kgl" secondAttribute="trailing" constant="8" id="Dz4-ob-3fe"/>
                    <constraint firstItem="pTI-Vm-eoL" firstAttribute="leading" secondItem="S7c-2x-AJ5" secondAttribute="trailing" constant="8" id="EhG-T7-cZA"/>
                    <constraint firstAttribute="trailing" secondItem="8jD-2r-6mW" secondAttribute="trailing" constant="78" id="SGW-J4-CN5"/>
                    <constraint firstItem="S7c-2x-AJ5" firstAttribute="leading" secondItem="tgx-Ws-Kgl" secondAttribute="trailing" constant="8" id="Tlr-JK-dq1"/>
                    <constraint firstItem="adw-ib-CZe" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="8" id="VLj-jo-Gdw"/>
                    <constraint firstAttribute="trailing" secondItem="ABo-F7-oc9" secondAttribute="trailing" constant="8" id="Wrx-wV-ZMu"/>
                    <constraint firstItem="GX9-bb-88j" firstAttribute="top" secondItem="adw-ib-CZe" secondAttribute="bottom" constant="3" id="Zge-Ik-KZX"/>
                    <constraint firstItem="tgx-Ws-Kgl" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="8" id="c1i-cZ-dJy"/>
                    <constraint firstItem="pTI-Vm-eoL" firstAttribute="top" secondItem="ABo-F7-oc9" secondAttribute="bottom" constant="8" id="hPH-5D-Ql9"/>
                    <constraint firstItem="8CK-MO-Hxj" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="15" id="iZj-nu-C1O"/>
                    <constraint firstItem="RqE-Kx-jgM" firstAttribute="trailing" secondItem="ugE-Io-dVS" secondAttribute="trailingMargin" id="j96-LM-Wcm"/>
                    <constraint firstItem="pTI-Vm-eoL" firstAttribute="leading" secondItem="GX9-bb-88j" secondAttribute="trailing" constant="8" id="kSc-fY-NQy"/>
                    <constraint firstItem="adw-ib-CZe" firstAttribute="leading" secondItem="tgx-Ws-Kgl" secondAttribute="trailing" constant="8" id="omO-R3-qIv"/>
                    <constraint firstItem="8jD-2r-6mW" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="79" id="prf-fe-gnu"/>
                    <constraint firstItem="tgx-Ws-Kgl" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="15" id="puq-ex-zjb"/>
                    <constraint firstItem="ABo-F7-oc9" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="8" id="sh9-cQ-bEi"/>
                    <constraint firstItem="hTM-Q5-Z14" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="9" id="u6u-7h-AcL"/>
                    <constraint firstItem="hTM-Q5-Z14" firstAttribute="leading" secondItem="adw-ib-CZe" secondAttribute="trailing" constant="3" id="vI1-2o-TaB"/>
                    <constraint firstItem="8CK-MO-Hxj" firstAttribute="top" secondItem="tgx-Ws-Kgl" secondAttribute="bottom" constant="14" id="wnF-K3-Bpt"/>
                    <constraint firstAttribute="trailing" secondItem="pTI-Vm-eoL" secondAttribute="trailing" constant="8" id="yq2-BN-qqB"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="tgx-Ws-Kgl"/>
                        <exclude reference="adw-ib-CZe"/>
                        <exclude reference="GX9-bb-88j"/>
                        <exclude reference="S7c-2x-AJ5"/>
                        <exclude reference="hTM-Q5-Z14"/>
                        <exclude reference="ABo-F7-oc9"/>
                        <exclude reference="8CK-MO-Hxj"/>
                        <exclude reference="8jD-2r-6mW"/>
                        <exclude reference="RqE-Kx-jgM"/>
                        <exclude reference="pTI-Vm-eoL"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="c1i-cZ-dJy"/>
                        <exclude reference="puq-ex-zjb"/>
                        <exclude reference="iZj-nu-C1O"/>
                        <exclude reference="wnF-K3-Bpt"/>
                        <exclude reference="VLj-jo-Gdw"/>
                        <exclude reference="omO-R3-qIv"/>
                        <exclude reference="Dz4-ob-3fe"/>
                        <exclude reference="Zge-Ik-KZX"/>
                        <exclude reference="0CM-AC-Ox9"/>
                        <exclude reference="Tlr-JK-dq1"/>
                        <exclude reference="1mK-ZI-VXP"/>
                        <exclude reference="SGW-J4-CN5"/>
                        <exclude reference="prf-fe-gnu"/>
                        <exclude reference="u6u-7h-AcL"/>
                        <exclude reference="vI1-2o-TaB"/>
                        <exclude reference="Wrx-wV-ZMu"/>
                        <exclude reference="sh9-cQ-bEi"/>
                        <exclude reference="EhG-T7-cZA"/>
                        <exclude reference="hPH-5D-Ql9"/>
                        <exclude reference="kSc-fY-NQy"/>
                        <exclude reference="yq2-BN-qqB"/>
                        <exclude reference="0I6-DX-rVX"/>
                        <exclude reference="j96-LM-Wcm"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="tgx-Ws-Kgl"/>
                        <include reference="adw-ib-CZe"/>
                        <include reference="GX9-bb-88j"/>
                        <include reference="S7c-2x-AJ5"/>
                        <include reference="hTM-Q5-Z14"/>
                        <include reference="ABo-F7-oc9"/>
                        <include reference="8CK-MO-Hxj"/>
                        <include reference="8jD-2r-6mW"/>
                        <include reference="RqE-Kx-jgM"/>
                        <include reference="pTI-Vm-eoL"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="c1i-cZ-dJy"/>
                        <include reference="puq-ex-zjb"/>
                        <include reference="iZj-nu-C1O"/>
                        <include reference="wnF-K3-Bpt"/>
                        <include reference="VLj-jo-Gdw"/>
                        <include reference="omO-R3-qIv"/>
                        <include reference="Dz4-ob-3fe"/>
                        <include reference="Zge-Ik-KZX"/>
                        <include reference="0CM-AC-Ox9"/>
                        <include reference="Tlr-JK-dq1"/>
                        <include reference="1mK-ZI-VXP"/>
                        <include reference="SGW-J4-CN5"/>
                        <include reference="prf-fe-gnu"/>
                        <include reference="u6u-7h-AcL"/>
                        <include reference="vI1-2o-TaB"/>
                        <include reference="Wrx-wV-ZMu"/>
                        <include reference="sh9-cQ-bEi"/>
                        <include reference="EhG-T7-cZA"/>
                        <include reference="hPH-5D-Ql9"/>
                        <include reference="kSc-fY-NQy"/>
                        <include reference="yq2-BN-qqB"/>
                        <include reference="0I6-DX-rVX"/>
                        <include reference="j96-LM-Wcm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyNameLabel" destination="8jD-2r-6mW" id="qCR-AV-aQy"/>
                <outlet property="buyNumLabel" destination="pTI-Vm-eoL" id="Z03-Pb-HOm"/>
                <outlet property="headImageView" destination="tgx-Ws-Kgl" id="7CT-aD-fPz"/>
                <outlet property="nameLabel" destination="adw-ib-CZe" id="eAO-do-75t"/>
                <outlet property="nameWidth" destination="2Mq-1j-dyL" id="RHp-ff-D8d"/>
                <outlet property="placeLabel" destination="GX9-bb-88j" id="8A7-xH-k7G"/>
                <outlet property="professionLabel" destination="S7c-2x-AJ5" id="nx6-2c-Eka"/>
                <outlet property="sexImageView" destination="hTM-Q5-Z14" id="xqf-Ng-H5K"/>
                <outlet property="timeLabel" destination="RqE-Kx-jgM" id="aMj-y4-7ce"/>
            </connections>
            <point key="canvasLocation" x="347" y="260.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_default_9" width="60" height="60"/>
        <image name="test" width="15" height="15"/>
    </resources>
</document>
