<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellCell" rowHeight="318" id="Wmt-xd-3Y8" customClass="SellOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmt-xd-3Y8" id="ugE-Io-dVS">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号S161664554" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odM-0p-6P9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K1F-n6-Gao"/>
                            <constraint firstAttribute="width" constant="227" id="oQs-L4-ef3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K1F-n6-Gao"/>
                                <exclude reference="oQs-L4-ef3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K1F-n6-Gao"/>
                                <include reference="oQs-L4-ef3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:李四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kED-vf-xDW">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="193" id="exq-ku-RFo"/>
                            <constraint firstAttribute="height" constant="21" id="gYr-we-kec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="exq-ku-RFo"/>
                                <exclude reference="gYr-we-kec"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="exq-ku-RFo"/>
                                <include reference="gYr-we-kec"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买者:腾讯上海分公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-VS-Bcg">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="Ydx-w3-PBS"/>
                            <constraint firstAttribute="height" constant="21" id="ic1-5g-IYn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydx-w3-PBS"/>
                                <exclude reference="ic1-5g-IYn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ydx-w3-PBS"/>
                                <include reference="ic1-5g-IYn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-et-2MH">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="hva-a5-Pzx"/>
                            <constraint firstAttribute="height" constant="21" id="vti-uq-HgQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hva-a5-Pzx"/>
                                <exclude reference="vti-uq-HgQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hva-a5-Pzx"/>
                                <include reference="vti-uq-HgQ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业:产品经理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-BQ-iOo">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="FTw-gP-cfh"/>
                            <constraint firstAttribute="height" constant="21" id="R52-HS-wah"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTw-gP-cfh"/>
                                <exclude reference="R52-HS-wah"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FTw-gP-cfh"/>
                                <include reference="R52-HS-wah"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资历:6年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-Uh-aIK">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lVg-pz-N86"/>
                            <constraint firstAttribute="width" constant="166" id="wBc-rH-Nxd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lVg-pz-N86"/>
                                <exclude reference="wBc-rH-Nxd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lVg-pz-N86"/>
                                <include reference="wBc-rH-Nxd"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Lc-bi1">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JB1-kk-Snd"/>
                            <constraint firstAttribute="width" constant="72" id="mQP-Fd-FlW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JB1-kk-Snd"/>
                                <exclude reference="mQP-Fd-FlW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JB1-kk-Snd"/>
                                <include reference="mQP-Fd-FlW"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tRy-Uh-aIK" firstAttribute="top" secondItem="PNa-BQ-iOo" secondAttribute="bottom" constant="8" id="4bc-d2-IF7"/>
                    <constraint firstAttribute="trailing" secondItem="iyb-Lc-bi1" secondAttribute="trailing" constant="8" id="4zD-ky-gB0"/>
                    <constraint firstItem="Cus-VS-Bcg" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="7PR-iP-Eng"/>
                    <constraint firstItem="OCN-et-2MH" firstAttribute="top" secondItem="Cus-VS-Bcg" secondAttribute="bottom" constant="11" id="81i-2d-TPs"/>
                    <constraint firstItem="kED-vf-xDW" firstAttribute="top" secondItem="OCN-et-2MH" secondAttribute="bottom" constant="8" id="AJB-tY-h0w"/>
                    <constraint firstItem="Cus-VS-Bcg" firstAttribute="top" secondItem="odM-0p-6P9" secondAttribute="bottom" constant="8" id="LPN-A3-idS"/>
                    <constraint firstItem="odM-0p-6P9" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="MLJ-GU-nzS"/>
                    <constraint firstItem="OCN-et-2MH" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="Uka-Gu-n76"/>
                    <constraint firstItem="PNa-BQ-iOo" firstAttribute="top" secondItem="kED-vf-xDW" secondAttribute="bottom" constant="8" id="V9o-Nl-L97"/>
                    <constraint firstItem="odM-0p-6P9" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="8" id="Vkv-Yx-hg8"/>
                    <constraint firstItem="kED-vf-xDW" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="dKf-J8-qRt"/>
                    <constraint firstItem="tRy-Uh-aIK" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="ie7-Cx-IHq"/>
                    <constraint firstItem="iyb-Lc-bi1" firstAttribute="top" secondItem="ugE-Io-dVS" secondAttribute="top" constant="10" id="tiI-I5-cvk"/>
                    <constraint firstItem="PNa-BQ-iOo" firstAttribute="leading" secondItem="ugE-Io-dVS" secondAttribute="leading" constant="16" id="yYg-OA-psD"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="odM-0p-6P9"/>
                        <exclude reference="kED-vf-xDW"/>
                        <exclude reference="Cus-VS-Bcg"/>
                        <exclude reference="OCN-et-2MH"/>
                        <exclude reference="PNa-BQ-iOo"/>
                        <exclude reference="tRy-Uh-aIK"/>
                        <exclude reference="iyb-Lc-bi1"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="7PR-iP-Eng"/>
                        <exclude reference="LPN-A3-idS"/>
                        <exclude reference="81i-2d-TPs"/>
                        <exclude reference="Uka-Gu-n76"/>
                        <exclude reference="V9o-Nl-L97"/>
                        <exclude reference="yYg-OA-psD"/>
                        <exclude reference="4zD-ky-gB0"/>
                        <exclude reference="tiI-I5-cvk"/>
                        <exclude reference="AJB-tY-h0w"/>
                        <exclude reference="dKf-J8-qRt"/>
                        <exclude reference="MLJ-GU-nzS"/>
                        <exclude reference="Vkv-Yx-hg8"/>
                        <exclude reference="4bc-d2-IF7"/>
                        <exclude reference="ie7-Cx-IHq"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="odM-0p-6P9"/>
                        <include reference="kED-vf-xDW"/>
                        <include reference="Cus-VS-Bcg"/>
                        <include reference="OCN-et-2MH"/>
                        <include reference="PNa-BQ-iOo"/>
                        <include reference="tRy-Uh-aIK"/>
                        <include reference="iyb-Lc-bi1"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="7PR-iP-Eng"/>
                        <include reference="LPN-A3-idS"/>
                        <include reference="81i-2d-TPs"/>
                        <include reference="Uka-Gu-n76"/>
                        <include reference="V9o-Nl-L97"/>
                        <include reference="yYg-OA-psD"/>
                        <include reference="4zD-ky-gB0"/>
                        <include reference="tiI-I5-cvk"/>
                        <include reference="AJB-tY-h0w"/>
                        <include reference="dKf-J8-qRt"/>
                        <include reference="MLJ-GU-nzS"/>
                        <include reference="Vkv-Yx-hg8"/>
                        <include reference="4bc-d2-IF7"/>
                        <include reference="ie7-Cx-IHq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyernameLabel" destination="Cus-VS-Bcg" id="uqq-iu-HTN"/>
                <outlet property="nameLabel" destination="kED-vf-xDW" id="Q0i-zB-1ZV"/>
                <outlet property="orderNoLabel" destination="odM-0p-6P9" id="djL-fc-nPn"/>
                <outlet property="orderStateLabel" destination="iyb-Lc-bi1" id="Y5J-RD-x8V"/>
                <outlet property="positionLabel" destination="PNa-BQ-iOo" id="C5A-1M-2uv"/>
                <outlet property="yearLabel" destination="tRy-Uh-aIK" id="rY7-kq-wLu"/>
            </connections>
            <point key="canvasLocation" x="362" y="408"/>
        </tableViewCell>
    </objects>
</document>
